<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/title_post_tape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tape 등록"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="56dp"/>
    <ImageView
        android:id="@+id/btn_post_tape_back"
        android:layout_width="12dp"
        android:layout_height="21dp"
        android:src="@drawable/ic_left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_post_tape"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:id="@+id/song_iv"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/layout_background_shape_4"
        android:clipToOutline="true"
        android:src="@drawable/album_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_post_tape" />

    <TextView
        android:id="@+id/song_title_tv"
        android:layout_width="171dp"
        android:layout_height="22dp"
        android:text="우리 서로 사랑하지는 말자"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_iv"
        android:layout_marginTop="19dp"/>
    <TextView
        android:id="@+id/song_singer_tv"
        android:layout_width="81dp"
        android:layout_height="21dp"
        android:text="기리보이"
        android:textColor="@color/darkGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_title_tv"
        android:textAlignment="center"
        android:layout_marginTop="3dp"/>
    <ImageView
        android:id="@+id/comment_background"
        android:layout_width="328dp"
        android:layout_height="159dp"
        android:src="@drawable/rec_comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_singer_tv"
        android:layout_marginTop="42dp"/>
    <EditText
        android:id="@+id/comment_edit_text"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:background="@android:color/transparent"
        android:hint="음악에 대한 이야기를 자유롭게 작성해 주세요! "
        android:textSize="11.5sp"
        android:textColor="@color/darkGray"
        android:gravity="top"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        app:layout_constraintStart_toStartOf="@id/comment_background"
        app:layout_constraintEnd_toEndOf="@id/comment_background"
        app:layout_constraintTop_toTopOf="@id/comment_background"
        app:layout_constraintBottom_toBottomOf="@id/comment_background"/>
    <ImageView
        android:id="@+id/btn_post_continue"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:scaleType="fitXY"
        android:src="@drawable/btn_continue_inactive"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="52dp"
        android:layout_height="18dp"
        app:layout_constraintTop_toTopOf="@id/btn_post_continue"
        app:layout_constraintBottom_toBottomOf="@id/btn_post_continue"
        app:layout_constraintStart_toStartOf="@id/btn_post_continue"
        app:layout_constraintEnd_toEndOf="@id/btn_post_continue"
        android:text="계속하기"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="11.5sp"/>




</androidx.constraintlayout.widget.ConstraintLayout>