<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/title_post_tape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tape 등록"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="56dp"/>
    <ImageView
        android:id="@+id/btn_post_tape_back"
        android:layout_width="12dp"
        android:layout_height="21dp"
        android:src="@drawable/ic_left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_post_tape"
        android:layout_marginStart="16dp"/>
    <ImageView
        android:id="@+id/search_song_background"
        android:layout_width="338dp"
        android:layout_height="42dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/title_post_tape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="36dp"
        android:src="@drawable/search_song"/>
    <EditText
        android:id="@+id/search_song_edit_text"
        android:layout_width="328dp"
        android:layout_height="28dp"
        app:layout_constraintStart_toStartOf="@id/search_song_background"
        app:layout_constraintEnd_toEndOf="@id/search_song_background"
        app:layout_constraintTop_toTopOf="@id/search_song_background"
        app:layout_constraintBottom_toBottomOf="@id/search_song_background"
        android:background="@android:color/transparent"
        android:hint="기리보이"
        android:textSize="11.5sp"
        android:textColor="@color/darkGray"
        android:gravity="left"
        android:paddingTop="6dp"
        android:paddingStart="12dp"/>
    <ImageView
        android:id="@+id/btn_search_song"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:src="@drawable/btn_search_song"
        app:layout_constraintTop_toTopOf="@id/search_song_background"
        app:layout_constraintBottom_toBottomOf="@id/search_song_background"
        app:layout_constraintEnd_toEndOf="@id/search_song_background"
        android:layout_marginRight="14dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_song_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/search_song_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_post_continue"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"
        />
    <ImageView
        android:id="@+id/btn_post_continue"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:scaleType="fitXY"
        android:src="@drawable/btn_continue_inactive"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="52dp"
        android:layout_height="18dp"
        app:layout_constraintTop_toTopOf="@id/btn_post_continue"
        app:layout_constraintBottom_toBottomOf="@id/btn_post_continue"
        app:layout_constraintStart_toStartOf="@id/btn_post_continue"
        app:layout_constraintEnd_toEndOf="@id/btn_post_continue"
        android:text="계속하기"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="11.5sp"/>




</androidx.constraintlayout.widget.ConstraintLayout>